{
  "name": "velvetwolf-lambda-backend",
  "private": true,
  "type": "module",
  "main": "src/handler.js",
  "scripts": {
    "dev": "node dev-server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.99.3",
    "@aws-sdk/client-ses": "^3.0.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.3.1",
    "jsonwebtoken": "^9.0.3"
  }
}
